{
  "name": "macfyi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:icons": "bash scripts/generate-tauri-icons.sh",
    "tauri:build:dmg": "bash scripts/generate-tauri-icons.sh && tauri build --bundles app dmg && bash scripts/sign-macos-release.sh",
    "tauri:build:dmg:intel": "bash scripts/generate-tauri-icons.sh && rustup target add x86_64-apple-darwin && tauri build --target x86_64-apple-darwin --bundles app dmg && TAURI_TARGET=x86_64-apple-darwin RELEASE_PLATFORM=macos-intel bash scripts/upload-latest-dmg-to-supabase.sh"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.23",
    "@supabase/supabase-js": "^2.57.4",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-deep-link": "^2.4.8",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^7.9.6",
    "recharts": "^2.15.0",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@tauri-apps/cli": "^2.9.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^26.0.0",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.2.4",
    "vitest": "^3.2.4"
  }
}
